plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "java"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile("ch.qos.logback:logback-classic:${logback}")
    testCompile("org.yaml:snakeyaml:${snakeyaml}", "junit:junit:${junit}")
}

task sampleTest(type: Test, dependsOn: testClasses) {
    include '**/*Test'
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}
